<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Order management</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/avatar.png">
</head>
<body>
    
  <app-root>
      <!-- <div class="spinner"></div> -->
  </app-root>
</body>
<!-- <script type="text/javascript" src="assets/js/scripts.js"></script> -->
</html>